# AjedrezWPF

./: AjedrezWPF.sln  README.md
AjedrezWPF/: AjedrezWPF.csproj  App.xaml.cs  Casillas.cs  MainWindow.xaml  MainWindow.xaml.cs  Pieza.cs
